spring.application.name=sendmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oyebodej2@gmail.com
spring.mail.password=bpku tjrh velp mygs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true